logging.level.ROOT=WARN
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/HorizonLog
spring.datasource.username=admin
spring.datasource.password=Jonathan01
spring.datasource.driver-class-nameForm=org.h2.Driver

server.error.include-stacktrace=never